<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc2b4f38-8097-4ae9-9d01-ffe2f0a9a683" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18726/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="33847be1-4bf7-497e-8f59-6041a98f72a1" SourceId="1" SourceUrl="http://localhost:18726/User.svc?wsdl" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="1fbb26d6-10e2-4f82-9fae-ecef74a1fd4b" SourceId="1" SourceUrl="http://localhost:18726/User.svc?disco" />
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="0fd2c0a2-c857-4cde-ad74-b7e948d1f25b" SourceId="1" SourceUrl="http://localhost:18726/User.svc?xsd=xsd1" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="ab89d9db-612f-442a-b8c7-ab24582611c5" SourceId="1" SourceUrl="http://localhost:18726/User.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>